
                    .-. . . .-. .-. .-. . . .-. .-. 
                    |.. |-| | | `-.  |  |\| |-   |  
                    `-' ' ` `-' `-'  '  ' ` `-'  '  
                           FTN Systems List        
                           Updated 10/25/24
                                
==============================================================================
#  BBS Name            Sysop              Address                     Software  
==============================================================================

Net 1 (510:1/xxx)
==============================================================================

100 GHOSTnet FTN Hub    GhostOp           get-ghosted.com             Synchro
101 Talisman Bridge     GhostOp           n/a                         Talisman
102 The Underground     The Godfather     theunderground.us           Mystic
103 Space Junk!         j0hnny a1pha      spacejunkbbs.com            Talisman
104 Bloodlust           apam              starlight.zapto.org         Envy 
105 The Ruins           Jaxson            starlight.zapto.org         Mystic 
106 USS Excelsior BBS   Darkman Almighty  excelsiorbbs.ddns.net       Mystic 
107 Lunatics Unleashed  Cozmo             lunaticsunleashed.ddns.net  Mystic 