logfile ghostnet.log
master .
;update ./update
;make Zone 510
make composite 
outfile ghostnet.
;submit 510:1/100
;netaddress 510:1/100
;messages ./netmail
outpath ./outfile
alphaphone 1

data

Zone,510,GHOSTnet_ZC_WHQ,Berkeley_CA_US,j0hnny_a1pha,Unpublished,9600,CM,ITN,INA:get-ghosted.com,IBN:24558
;
Region,510,GHOSTnet_RC_WHQ,Berkeley_CA_US,j0hnny_a1pha,Unpublished,9600,ICM,INA:get-ghosted,IBN:24558
;
Host,1,GHOSTnet_R1_HQ,Berkeley_CA_US,j0hnny_a1pha,Unpublished,9600,ICM,INA:get-ghosted.com,IBN:24558
Hub,100,GHOSTnet_US_HQ,Berkeley_CA_US,j0hnny_a1pha,Unpublished,9600,ICM,INA:get-ghosted.com,IBN:24558
,101,Space_Junk,Berkeley_CA_US,j0hnny_a1pha,Unpublished,9600,CM,ITN,INA:spacejunkbbs.com,IBN:24557
,102,The_Underground,Lafayette_IN_US,theGodfather,Unpublished,9600,CM,ITN,INA:theunderground.us,IBN:24554
