GN_GHSTSYS     SysOp Landing Page
GN_PROMOTE     Promote Your Sub / Message Area
GN_VINTAGE     Vintage Computing Discussion
GN_HRDDISK     The Hardware Forum
GN_BBSMODS     BBS Mods: All Platforms 
GN_FUNDOOR     The Doors: Servers, Events & Setup
GN_NTONBBS     New Tech on BBSs
GN_CNTEVNT     Content Creation and Events
GN_CLKBAIT     Clickbait: Social Media & Links
GN_MGAMING     Modern Gaming    
GN_GEEKSHK     The Geek Shack: Anime/Comics/Games/SciFi
GN_BEYNDPC     Beyond the PC: Tech Talk
GN_TEXTMOD     ANSI/ASCII Art - No BBS Ads
GN_GHOSDEV     GHOSTnet Programming & Development
