% ========================================================================
%  GHOSTnet Fileecho List                                      Jan 03 2025
% ========================================================================
%
% ------------------------------------------------------------------------
% File Echo                   Description
% ------------------------------------------------------------------------
%
%
Area GN_NODE		0	!	Weekly Nodelists
Area GN_INFO		0	!	Weekly Infopacks

%
% End of GHOSTnet Fileecho List
