
                    .-. . . .-. .-. .-. . . .-. .-. 
                    |.. |-| | | `-.  |  |\| |-   |  
                    `-' ' ` `-' `-'  '  ' ` `-'  '  
                            FTN System List
                            Updated 10/25/24
                                
=============================================================================
Node BBS Name                   Sysop                 Address    
=============================================================================

Net 1 (510:1/xxx)
=====================================

100 GHOSTnet FTN Hub            Robbie Whiting        get-ghosted.com:24558
101 Talisman FTN/WWIV Bridge    Robbie Whiting        ghostnet-bridge.com:24559
102 The Underground             Doug Cooper           theunderground.us:24544 
103 Space Junk                  Robbie Whiting        spacejunkbbs.com:24554 