[0m       [1;30m∞∞∞[0m              [1m‹‹€€€€‹[0m
    [1;30m∞∞∞[0;30m             [1;37m‹‹€€€€ﬂ€€€€›[0m
   [1;30m∞∞[0m      [1m‹‹€€€€€‹€€€€€€[0m [1;30m‹[37m€ﬂ[0m [1m€[0m   [30m∞∞∞∞∞∞[37m
        [1m‹€€€€[47mﬂ[40mﬂﬂ€€€€€€€€€€€€‹[30mﬂ[0m
      [1m‹€€€[47mﬂ[0mﬂﬂ[30m [1;37m∞ﬁ€€€€€€€€€€€ﬂ[0;30m    [1;37m‹‹€€€‹[0m
     [1m‹ﬂ€ﬂ[0m   [1m±≤€€€€€€€€€€€ﬂ[0m [1m‹‹€€€[47mﬂ[0mﬂ[1m€€€€›[0m [1;30m01100111 01101000 01101111 01110011[0m
    [1m‹ﬂ€[0m   [1m≤≤€€€€€€€€€€€€‹€€€€[47mﬂ[40mﬂ[0mﬂ [1m€≤€€€›[0m [1;30m01110100[32m [30m01101101 01100001 01100011[0m
   [30m∞∞[37m [1mﬂ[0m  [1m≤€€€€€€€€€€€€€€€[47mﬂﬂ[0mﬂﬂ  [1m‹€ﬂ[0m [1m≤€€[0m  [1;30m01101000 01101001 01101110 01100101[0m
    [30m∞∞∞[37m [1mﬁ€€€€€€€€€€€€€€≤∞±[0;30m   [31m‹ﬂ[37m    [1mﬁ››[0m  [1;30m00101110 01100100 01100100 01101110[0m
   [1;30m∞[0m [30m∞∞∞[1;37mﬁ€€€€€€€€€€€€€≤∞[0;30m  ›[31m‹[1;41m‹ﬂ[0;31mﬁ[37m  [31mﬁ[1m›[0m [1m€ﬂ[0m  [1;30m01110011 00101110 01101110 01100101[0m
   [1;30m∞∞[0m [1;30m∞[0;30m  [1;37m±€€€€€€€€€€€€≤[0;30m    [31m‹[1;41m‹[40mﬂ[0;31mﬁ[1m€[0m  [31mﬁ[1m›[0m    [1;30m01110100 00111010 00110001 00110111[0m
   [1;30m∞∞∞∞[0;30m   [1;37m±€€€€€€€€€€€›[0;30m  [31m‹[1;41m‹ﬂ[40m‹[0;30m››[31mﬁ[1m€[0m  [31mﬁ[1m›[0m   [1;30m00110001 00110111[0m
   [1;30m∞∞[0m [1;30m∞∞[0;30m   [37m∞[1m€€€€€€€€€€[0;30mﬁ  [31m‹[1;41m‹[40mﬂ[0m    [1;31m›[0m   [1;31mﬁ[0m
   [1;30m∞[0m  [1;30m‹‹‹‹[0;30m  [1m‹‹‹‹[0m [1;30m‹‹‹[0m    [31m‹ﬂ[1;30m‹‹[0m           [1;30m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[0m       [1;30m‹‹‹‹‹‹‹‹‹‹‹‹‹[0m
   [1;30m‹[0m‹[1;30;47mﬂ[37m‹‹‹‹[30mﬂﬂ[37m‹‹‹‹[0m [1;47m‹‹‹[30;40m  ‹[47mﬂ[37;40m‹[47m‹‹‹[30mﬂ[40m‹[37m  [30;47mﬂﬂﬂﬂﬂﬂ[0m€[1;47m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[30mﬂ[40m‹[37m    [30;47mﬂ[37m‹‹‹‹‹‹‹‹‹‹‹‹‹‹[40m‹[0m
[1m  [30;47mﬂ[37m‹[40mﬂﬂ[30m    [37mﬂﬂ   ﬁ[30m‹[37m›  › [47m‹[40mﬂ    ﬂ[47m‹[40m [30m€ﬂﬂ[37m ‹‹‹‹‹‹‹ ‹  ‹‹‹‹‹   ﬂ[47m‹[30mﬂ[40m‹[37m  € ‹‹‹‹‹‹‹‹ ‹‹‹‹‹[0m
  [1m€ﬂ[0m  [41m≤[1;30;40mﬂﬂ[0m  [1;30m‹ﬂ‹[0m [1mﬁ[47m‹[40m›[0m  [1mﬂ[0m    [1;31;41m∞[40m‹[0m    [1;30m€[0;30m›[1;37m ∞±≤      €  €   ‹     ﬂ[47m‹[30mﬂ[40m‹[37m€ €      € €€ﬂﬂﬂ[0m
[32m  [1;37m€[0m   [41m±[40m   [1;30mﬂ  ‹[0m           [1;31;41m±≤[0m    [1;30mﬂ‹  [0mﬂﬂ€‹‹   €  €   €  €ﬂ‹  [1mﬂ[47m‹[40mﬂ[0m ﬂ≤±∞   ≤ €≤
  [1mﬂ[36m‹   [0;41m∞[1;30;40m‹[0m  [1;30m‹ﬂ [36mﬁ[0;32m [1;36mﬂ›[0;31m  [1;36m≤[0;31m [1;36m‹[0;32m  [1;31mﬂ[41m∞[0;32m  [1;36m‹[0;32m   [1;30mﬂ€‹‹[37m  [36mﬂ€‹[0;32m [1;36m€[0;31m  [1;36m≤[0;31m   [1;36m≤[0;31m  [1;36m€∞ﬂ‹‹[0;32m    [1;36m€ﬂﬂﬂ[0;31m   [1;36m±[0;31m [1;36m€±[0m
  [1;30mﬂ‹[36mﬂ‹  [30mﬂﬂﬂ[0m   [1;36m€[0;32m  [1;36m›[0;31m  [1;36m±[0;31m [1;36mﬂ‹[31m    [36m‹ﬂ[0;31m  [1;30mﬂ‹‹‹‹ﬂ[0;32m  [1;36m‹≤›€[0;31m  [1;36m±[0;31m   [1;36m±[0;31m  [1;36m€±[0;31m  [1;36mﬂ€‹[0;31m  [1;36mﬂ‹‹‹‹‹‹∞[0;31m [1;36m€∞[0;31m [1;30mﬁ[0m
    [1;30mﬂ‹[36mﬂ‹‹‹‹≤±∞[0;36m [1;30m‹›[36m€≤±∞[30mﬁ‹[31m [36mﬂﬂﬂﬂ[30m ‹›[36m‹‹‹‹‹‹‹‹≤±∞[32m [36m€≤±≤[31m   [36m∞‹‹€≤[0;31m [1;30m€‹[0;36m [1mﬂ€‹‹‹‹‹‹‹‹‹‹€[31m [30m‹€[0m

   [1;30m01100111 01100101 01110100 00100000 01100111 01101000 01101111 01110011[0m
[1;30m   01110100 01100101 01100100 .....[0;36m [1;31;41mAn Underground WWIVnet and FTN Network[0m
