
                    .-. . . .-. .-. .-. . . .-. .-. 
                    |.. |-| | | `-.  |  |\| |-   |  
                    `-' ' ` `-' `-'  '  ' ` `-'  '  
                           WWIV Systems List      
                            Updated 6/28/24
                                
=============================================================================
Node BBS Name                   Sysop                   Address    
=============================================================================

WWIVnet BBSs
============

@1 GHOSTnet WWIV Hub      R3C0N          ghostnet-wwiv.com:24557
@2 Ghosts in the Machine  R3C0N          ghostmachine.ddns.net:24557
@3 Space Junk!            j0hnny a1pha   spacejunkbbs.com:24555
@4 Available              ---            --- 
@5 GHOSTnet Bridge        j0hnny a1pha   ghostnet-bridge:24559                 
@6 Broke Down Palace      Shaggy         palace.brokedownpalace.online:24554
@7 Lair of the Wolverine  Patch          bbs.theshardforge.cc:24554
