
                    .-. . . .-. .-. .-. . . .-. .-. 
                    |.. |-| | | `-.  |  |\| |-   |  
                    `-' ' ` `-' `-'  '  ' ` `-'  '  
                           WWIV Systems List      
                            Updated 6/28/24
                                
=============================================================================
Node BBS Name                   Sysop                   Address    
=============================================================================

WWIVnet BBSs
============

@1 GHOSTnet WWIV Hub            Robbie Whiting          get-ghosted.com:24556
@2 Ghosts in the Machine        R3C0N Ghost             ghostmachine.ddns.net:24557
@3 Space Junk!                  Robbie Whiting          spacejunkbbs.com:24555
@4 Available 
@5 GHOSTnet WWIV/FTN Bridge     Robbie Whiting          ghostnet-bridge:24559                 
@6 Broke Down Palace            Shaggy                  palace.brokedownpalace.online:24554
